<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/battery"
        android:layout_width="132dp"
        android:layout_height="359dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_battery_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="125dp"
        android:text="+"
        android:onClick="increaseCharge"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minus_button" />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="125dp"
        android:text="-"
        android:onClick="decreaseCharge"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plus_button"
        app:layout_constraintStart_toStartOf="parent" />

    <level-list xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="MissingConstraints">
        <item android:maxLevel="0" android:drawable="@drawable/ic_battery_20" />
        <item android:maxLevel="1" android:drawable="@drawable/ic_battery_30" />
        <item android:maxLevel="2" android:drawable="@drawable/ic_battery_50" />
        <item android:maxLevel="3" android:drawable="@drawable/ic_battery_60" />
        <item android:maxLevel="4" android:drawable="@drawable/ic_battery_80" />
        <item android:maxLevel="5" android:drawable="@drawable/ic_battery_90" />
        <item android:maxLevel="6" android:drawable="@drawable/ic_battery_full" />
    </level-list>


</androidx.constraintlayout.widget.ConstraintLayout>



